type = hud

customization-meta {
  fadeout = false
  randomgroup = 1
  keepaspectratio = false
  backgroundimage = resources/curtainsmallempty.png
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
  backgroundcolor = 0e0c08
}

customization {
  visible = false
  action = editlogo
}

customization {
  visible = false
  action = editprogressbar
}

customization {
  path = resources/vignette.png
  orientation = top-left
  x = 0
  width = %guiwidth%
  action = addtexture
  actionid = d41ed923-c19b-4fe4-8c31-00b61f73ea811665993798607
  y = 0
  height = %guiheight%
}

customization {
  orientation = mid-centered
  bartexture = resources/eyeanim/frames_main/1.png
  x = -8
  width = 450
  actionid = 4708d1fb-5ca7-416a-a43d-7d741badf57d1665981485133
  y = 0
  action = addcustomprogressbar
  backgroundtexture = resources/EyeLook/buttontest.png
  height = 398
  direction = up
  barcolor = #ffffff
  backgroundcolor = #5c5c5c80
}

