{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 5],
			"boxes": [
				{"coordinates": [-4, 4, -13, 8, 5, 8], "textureOffset": [28, 16]},
				{"coordinates": [-3, 5, -19, 6, 4, 6], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "top_gills",
			"id": "top_gills",
			"invertAxis": "xy",
			"translate": [0, -9, 6],
			"boxes": [
				{"coordinates": [-4, 9, -6, 8, 3, 0], "textureOffset": [28, 29]}
			]
		},
		{
			"part": "left_gills",
			"id": "left_gills",
			"invertAxis": "xy",
			"translate": [-4, -6, 6],
			"boxes": [
				{"coordinates": [4, 4, -6, 3, 7, 0], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "right_gills",
			"id": "right_gills",
			"invertAxis": "xy",
			"translate": [4, -6, 6],
			"boxes": [
				{"coordinates": [-7, 4, -6, 3, 7, 0], "textureOffset": [6, 0]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, -4],
			"boxes": [
				{"coordinates": [-4, 4, -5, 8, 4, 12], "textureOffset": [0, 0]},
				{"coordinates": [0, 4, -5, 0, 5, 10], "textureOffset": [0, 28]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3.5, -5, 4],
			"boxes": [
				{"coordinates": [-5.5, 0, -4, 3, 5, 0], "textureOffset": [6, 23]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3.5, -5, -3],
			"boxes": [
				{"coordinates": [-5.5, 0, 6, 3, 5, 0], "textureOffset": [0, 23]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3.5, -5, 4],
			"boxes": [
				{"coordinates": [2.5, 0, -4, 3, 5, 0], "textureOffset": [6, 7]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3.5, -5, -3],
			"boxes": [
				{"coordinates": [2.5, 0, 6, 3, 5, 0], "textureOffset": [0, 7]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -6, -5],
			"boxes": [
				{"coordinates": [-4, 4, 6, 8, 3, 12], "textureOffset": [0, 23]},
				{"coordinates": [0, 4, 5, 0, 5, 18], "textureOffset": [0, 0]}
			]
		}
	]
}