#Configuration file for Enhanced Block Entities
#Tue Jan 31 04:40:50 EST 2023
sign_ao=false
render_enhanced_signs=false
bell_ao=true
shulker_box_ao=true
experimental_signs=false
chest_ao=true
sign_text_rendering=smart
experimental_chests=false
christmas_chests=allowed
bed_ao=true
render_enhanced_chests=false
render_enhanced_beds=true
render_enhanced_shulker_boxes=true
experimental_beds=true
render_enhanced_bells=true
