#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jan 31 05:04:33 EST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=minecraft-psx-1.0.1.zip
enableShaders=true
