#Fri Feb 03 04:44:45 EST 2023
sunPathRotation=0.0
PIXEL_SHADOWS=16
CLOUD_THICKNESS=6.00
ROUND_SUN_MOON=false
TONEMAP_WHITE_CURVE=2.4
WATER_DISPLACEMENT=true
WATER_TYPE=1
COLOR_GRADING=true
VIBRANCE=1.05
WATER_SIZE=700.0
AURORA=false
CG_TI=2.45
CG_TM=0.2
BLOOM=false
CG_TR=128
VANILLA_SKYBOX=true
WATER_SHARPNESS=0.15
GALAXY_BRIGHTNESS=0.85
shadowMapResolution=1024
WATER_BUMP=1.10
WATER_NOISE_4=0.95
WATER_NOISE_3=1.05
SUN_GLARE_STRENGTH=0.6
MIN_LIGHT=24
WATER_NOISE_1=3.00
CG_TB=0
GALAXIES=true
SATURATION=0.80
CG_TG=92
