#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 21 01:39:43 EDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.3.2.zip
enableShaders=false
