#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 07 06:42:29 EDT 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
